# DesafioNubank

./: .gitignore  DesafioNubank.sln  DesafioNubank.slnx  Readme.md
.github/workflows/: ci.yml
DesafioNubank/: DesafioNubank.csproj  Program.cs
DesafioNubank.Api/: DesafioNubank.Api.csproj  Program.cs  appsettings.json
DesafioNubank.Api/Controllers/: ClienteController.cs
DesafioNubank.Api/Infra/: AppDbContext.cs
DesafioNubank.Api/Infra/Migrations/: 20250527221608_Initial.Designer.cs  20250527221608_Initial.cs  AppDbContextModelSnapshot.cs
DesafioNubank.Api/Models/: Cliente.cs
DesafioNubank.Api/Properties/: launchSettings.json
DesafioNubank.Application/: DesafioNubank.Application.csproj  MappingProfile.cs
DesafioNubank.Application/DTO/Request/: RequestBase.cs
DesafioNubank.Application/DTO/Request/Cliente/: ClienteCreateDto.cs  ClienteCreateDtoValidator.cs  ClienteUpdateDto.cs
DesafioNubank.Application/DTO/Request/Contato/: ContatoCreateDto.cs  ContatoUpdateDto.cs
DesafioNubank.Application/DTO/Response/Cliente/: ClienteResponseDto.cs
DesafioNubank.Application/DTO/Response/Contato/: ContatoResponseDto.cs
DesafioNubank.Application/Interfaces/: IClienteService.cs  IContatoService.cs
DesafioNubank.Application/Services/: ClienteService.cs  ContatoService.cs
DesafioNubank.Domain/Models/: Cliente.cs  Contato.cs
DesafioNubank.Domain/Repositories/: IClienteRepository.cs  IContatoRepository.cs
DesafioNubank.Infrastructure/: DesafioNubank.Infrastructure.csproj
DesafioNubank.Infrastructure/Data/: AppDbContext.cs
DesafioNubank.Infrastructure/Repositories/: ClienteRepository.cs  ContatoRepository.cs
DesafioNubank.Tests/: DesafioNubank.Tests.csproj
DesafioNubank.Tests/IntegrationTests/: ClienteServiceTests.cs
DesafioNubank.Tests/UnitTests/: ClienteTests.cs  ContatoTests.cs
DesafioNubank/Application/DTO/Request/: RequestBase.cs
DesafioNubank/Application/DTO/Request/Cliente/: ClienteCreateDto.cs  ClienteUpdateDto.cs
DesafioNubank/Application/DTO/Request/Contato/: ContatoCreateDto.cs  ContatoUpdateDto.cs
DesafioNubank/Application/DTO/Response/Cliente/: ClienteResponseDto.cs
DesafioNubank/Application/DTO/Response/Contato/: ContatoResponseDto.cs
DesafioNubank/Application/Interfaces/: IClienteService.cs  IContatoService.cs
DesafioNubank/Application/Services/: ClienteService.cs  ContatoService.cs
DesafioNubank/Controllers/: ClienteController.cs  ContatoController.cs
DesafioNubank/Domain/Models/: Cliente.cs  Contato.cs
DesafioNubank/Domain/Repositories/: IClienteRepository.cs  IContatoRepository.cs
DesafioNubank/Infrastructure/Data/: AppDbContext.cs
DesafioNubank/Infrastructure/Repositories/: ClienteRepository.cs  ContatoRepository.cs
DesafioNubank/Properties/: launchSettings.json
